.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "ngx-prueba1"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "assets/css/bootstrap.min.css",
        "assets/css/plugins.css",
        "assets/css/main.css",
        "assets/css/themes.css"
      ],
      "scripts": [
        "assets/js/vendor/modernizr.min.js",
        "assets/js/vendor/jquery.min.js",
        "assets/js/vendor/bootstrap.min.js",
        "assets/js/plugins.js",
        "assets/js/app.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "ngx-prueba1"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "assets/css/bootstrap.min.css",
        "assets/css/plugins.css",
        "assets/css/main.css",
        "assets/css/themes.css"
      ],
      "scripts": [
        "assets/js/vendor/modernizr.min.js",
        "assets/js/vendor/jquery.min.js",
        "assets/js/vendor/bootstrap.min.js",
        "assets/js/plugins.js",
        "assets/js/app.js",
        "assets/js/pages/login.js",
        "assets/js/pages/index.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -30,7 +30,9 @@
         "assets/js/vendor/jquery.min.js",
         "assets/js/vendor/bootstrap.min.js",
         "assets/js/plugins.js",
-        "assets/js/app.js"
+        "assets/js/app.js",
+        "assets/js/pages/login.js",
+        "assets/js/pages/index.js"
       ],
       "environmentSource": "environments/environment.ts",
       "environments": {
